<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yBD-94-3eM">
                                <rect key="frame" x="16" y="20" width="343" height="639"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M4K-Mo-Vkj">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="439"/>
                                        <color key="backgroundColor" red="0.49197626589546417" green="0.90178385102677172" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NV6-ir-Kzc">
                                        <rect key="frame" x="0.0" y="449" width="343" height="190"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="i76-Ax-zLJ">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z66-bu-Tb6">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="30"/>
                                                        <color key="backgroundColor" white="0.93535019730000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="x"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U5c-jh-D0Z"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tb1-8C-04I">
                                                        <rect key="frame" x="88.5" y="0.0" width="78" height="30"/>
                                                        <color key="backgroundColor" white="0.93535019734810143" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="1"/>
                                                        <connections>
                                                            <action selector="toughDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eeU-Gd-Hwk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdf-Dt-ina">
                                                        <rect key="frame" x="176.5" y="0.0" width="78.5" height="30"/>
                                                        <color key="backgroundColor" white="0.93535019730000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="2"/>
                                                        <connections>
                                                            <action selector="toughDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5nG-Uy-6b9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFO-Vv-6Mf">
                                                        <rect key="frame" x="265" y="0.0" width="78" height="30"/>
                                                        <color key="backgroundColor" white="0.93535019730000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="3"/>
                                                        <connections>
                                                            <action selector="toughDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="osc-Z4-eOX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="G3p-1D-SBY">
                                                <rect key="frame" x="0.0" y="40" width="343" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKT-qj-4Qc">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="30"/>
                                                        <color key="backgroundColor" white="0.93535019730000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="+"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HE3-t0-aCH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShX-O2-wz8">
                                                        <rect key="frame" x="88.5" y="0.0" width="78" height="30"/>
                                                        <color key="backgroundColor" white="0.93535019730000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="4"/>
                                                        <connections>
                                                            <action selector="toughDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8D3-dm-B5s"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gb-sW-eX3">
                                                        <rect key="frame" x="176.5" y="0.0" width="78.5" height="30"/>
                                                        <color key="backgroundColor" white="0.93535019730000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="5"/>
                                                        <connections>
                                                            <action selector="toughDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PkT-BT-XVp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keS-Oz-QFG">
                                                        <rect key="frame" x="265" y="0.0" width="78" height="30"/>
                                                        <color key="backgroundColor" white="0.93535019730000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="6"/>
                                                        <connections>
                                                            <action selector="toughDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xQa-pK-qzQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="E0U-ji-hDZ">
                                                <rect key="frame" x="0.0" y="80" width="343" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sc9-nS-FNr">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="30"/>
                                                        <color key="backgroundColor" white="0.93535019730000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="-"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Cs-07-P3i"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BsM-nw-LWF">
                                                        <rect key="frame" x="88.5" y="0.0" width="78" height="30"/>
                                                        <color key="backgroundColor" white="0.93535019730000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="7"/>
                                                        <connections>
                                                            <action selector="toughDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zbb-Ye-jtB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wK-M0-lRX">
                                                        <rect key="frame" x="176.5" y="0.0" width="78.5" height="30"/>
                                                        <color key="backgroundColor" white="0.93535019730000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="8"/>
                                                        <connections>
                                                            <action selector="toughDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VSH-Zg-ATe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icA-gb-d0r">
                                                        <rect key="frame" x="265" y="0.0" width="78" height="30"/>
                                                        <color key="backgroundColor" white="0.93535019730000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="9"/>
                                                        <connections>
                                                            <action selector="toughDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PWY-hr-cXX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RSt-bO-TMC">
                                                <rect key="frame" x="0.0" y="120" width="343" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90w-br-9MT">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="30"/>
                                                        <color key="backgroundColor" white="0.93535019730000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="/"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tTm-4I-18b"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U46-8K-Zrd">
                                                        <rect key="frame" x="88.5" y="0.0" width="78" height="30"/>
                                                        <color key="backgroundColor" white="0.93535019730000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="."/>
                                                        <connections>
                                                            <action selector="toughDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PKl-p1-rjb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LST-nA-fAs">
                                                        <rect key="frame" x="176.5" y="0.0" width="78.5" height="30"/>
                                                        <color key="backgroundColor" white="0.93535019730000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="0"/>
                                                        <connections>
                                                            <action selector="toughDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oyc-uz-zwj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqb-Pw-SBf">
                                                        <rect key="frame" x="265" y="0.0" width="78" height="30"/>
                                                        <color key="backgroundColor" white="0.93535019730000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="="/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Okr-D9-b5k"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="o62-Nc-Stp">
                                                <rect key="frame" x="0.0" y="160" width="343" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hh7-pK-TcP">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="30"/>
                                                        <color key="backgroundColor" white="0.93535019730000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="pie"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8YP-H7-vs4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61F-JZ-SNk">
                                                        <rect key="frame" x="88.5" y="0.0" width="78" height="30"/>
                                                        <color key="backgroundColor" white="0.93535019730000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="e"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xBG-oE-slQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kih-Eu-Sqg">
                                                        <rect key="frame" x="176.5" y="0.0" width="78.5" height="30"/>
                                                        <color key="backgroundColor" white="0.93535019730000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="cos"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gB5-rf-OCe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHc-Zg-WlP">
                                                        <rect key="frame" x="265" y="0.0" width="78" height="30"/>
                                                        <color key="backgroundColor" white="0.93535019730000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="√"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cyf-xw-H50"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yBD-94-3eM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Hok-NP-9ka"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yBD-94-3eM" secondAttribute="leading" id="Jgx-Xa-Pxg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yBD-94-3eM" secondAttribute="bottom" constant="8" symbolic="YES" id="P7t-6r-hOB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yBD-94-3eM" secondAttribute="trailing" id="ifr-Tx-lqg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="M4K-Mo-Vkj" id="nAG-AA-L2Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.59999999999999" y="154.27286356821591"/>
        </scene>
    </scenes>
</document>
